.model tiny  


.data
    nickname DB 7 DUP(0), '$'

.code
                    
main proc
   
    mov ah, 01h              
    int 21h
    mov nickname[0], al
    int 21h
    mov nickname[1], al
    int 21h
    mov nickname[2], al
    int 21h
    mov nickname[3], al
    int 21h
    mov nickname[4], al
    int 21h
    mov nickname[5], al  
    int 21h
    mov nickname[6], al    
    
    mov ah, 02h
    mov dl,20h
    int 21h

    
    mov al, nickname[0]
    add al, 20h
    mov nickname[0], al

    mov al, nickname[1]
    add al, 20h
    mov nickname[1], al

    mov al, nickname[2]
    add al, 20h
    mov nickname[2], al

    mov al, nickname[3]
    add al, 20h
    mov nickname[3], al

    mov al, nickname[4]
    add al, 20h
    mov nickname[4], al 
    
      mov al, nickname[5]
    add al, 20h
    mov nickname[5], al 
    
      mov al, nickname[6]
    add al, 20h
    mov nickname[6], al 
   

    
    lea dx, nickname         
    mov ah, 09h             
    int 21h

END